# EntityFrameworkCore.Testing

./: EntityFrameworkCore.Testing.sln  README.md
src/EntityFrameworkCore.Testing/: DebugCheck.cs  EntityFrameworkCore.Testing.csproj  InMemoryAsyncQueryProvider.cs  InMemoryAsyncQueryable{T}.cs  InMemoryDbAsyncEnumerator{T}.cs  TypeExtensions.cs
src/EntityFrameworkCore.Testing.FakeItEasy/: EntityFrameworkCore.Testing.FakeItEasy.csproj  FakeItEasyDbSetExtensions.cs
src/EntityFrameworkCore.Testing.FakeItEasy.Ninject/: EntityFrameworkCore.Testing.FakeItEasy.Ninject.csproj  EntityFrameworkTestingFakeItEasyModule.cs  FakeItEasyDbSetActivationStrategy.cs
src/EntityFrameworkCore.Testing.FakeItEasy.Ninject.Tests/: EntityFrameworkCore.Testing.FakeItEasy.Ninject.Tests.csproj  FakeItEasyDbContextTests.cs
src/EntityFrameworkCore.Testing.FakeItEasy.Tests/: EntityFrameworkCore.Testing.FakeItEasy.Tests.csproj  ManipulationTests.cs  QueryTests.cs
src/EntityFrameworkCore.Testing.Moq/: EntityFrameworkCore.Testing.Moq.csproj  MoqDbSetExtensions.cs
src/EntityFrameworkCore.Testing.Moq.Ninject/: EntityFrameworkCore.Testing.Moq.Ninject.csproj  EntityFrameworkTestingMoqModule.cs  MoqDbContextActivationStrategy.cs  MoqDbSetActivationStrategy.cs
src/EntityFrameworkCore.Testing.Moq.Ninject.Tests/: EntityFrameworkCore.Testing.Moq.Ninject.Tests.csproj  MoqDbContextTests.cs
src/EntityFrameworkCore.Testing.Moq.Tests/: EntityFrameworkCore.Testing.Moq.Tests.csproj  ManipulationTests.cs  QueryTests.cs
src/EntityFrameworkCore.Testing.NSubstitute/: EntityFrameworkCore.Testing.NSubstitute.csproj  NSubstituteDbSetExtensions.cs
src/EntityFrameworkCore.Testing.NSubstitute.Ninject/: EntityFrameworkCore.Testing.NSubstitute.Ninject.csproj  EntityFrameworkTestingNSubstituteModule.cs  NSubstituteDbSetActivationStrategy.cs
src/EntityFrameworkCore.Testing.NSubstitute.Ninject.Tests/: EntityFrameworkCore.Testing.NSubstitute.Ninject.Tests.csproj  NSubstituteDbContextTests.cs
src/EntityFrameworkCore.Testing.NSubstitute.Tests/: EntityFrameworkCore.Testing.NSubstitute.Tests.csproj  ManipulationTests.cs  QueryTests.cs
src/EntityFrameworkCore.Testing.Ninject/: DbContextActivationStrategy.cs  DbSetActivationStrategy.cs  DbSetInjectionHeuristic.cs  EntityFrameworkCore.Testing.Ninject.csproj  EntityFrameworkTestingModule.cs  MockEntityFrameworkBindingResolver.cs
src/EntityFrameworkCore.Testing.Ninject.Tests/: DbContextTests.cs  EntityFrameworkCore.Testing.Ninject.Tests.csproj
