<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>EntityFrameworkCore.Testing.NSubstitute.Ninject.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Ninject.Tests\EntityFrameworkCore.Testing.Ninject.Tests.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Ninject\EntityFrameworkCore.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.NSubstitute.Ninject\EntityFrameworkCore.Testing.NSubstitute.Ninject.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.NSubstitute\EntityFrameworkCore.Testing.NSubstitute.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing\EntityFrameworkCore.Testing.csproj" />
  </ItemGroup>

</Project>