<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>EntityFrameworkCore.Testing.Moq.Ninject.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Moq.Ninject\EntityFrameworkCore.Testing.Moq.Ninject.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Moq\EntityFrameworkCore.Testing.Moq.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Ninject.Tests\EntityFrameworkCore.Testing.Ninject.Tests.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Ninject\EntityFrameworkCore.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Testing\EntityFrameworkCore.Testing.csproj" />
  </ItemGroup>

</Project>